spring.application.name=SpringBootMVC_Proj10_Resume_Builder

#Emmbedded server
server.port=4042

#Emmbedded server context path


#view resolver/
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp